<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Black Hole Matters</h1>
    <table>
      <tr>
        <td>
          <img
            src="img/Black-hole-donuts-iStock-smirart-696x491.jpg"
            alt=""
            height="250px"
          />
        </td>
        <td>
          <p>
            <em
              >Founder and CTO of
              <strong>Kala Pasa Group of Industries</strong>.</em
            >
          </p>
          <p>Korbo mora chingri chash, shukhe thakbo baro mash...</p>

          <hr />
          <h3>Books</h3>
          <ul>
            <li>#KalaPasaMatters</li>
            <li>Make Your Pasa Kala Again</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
