<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take A Break</title>
  </head>
  <img>
    <h1>Tek-a-Brek</h1>
    <img src="img/circle-cropped.png" alt="Kala Pasa" height="200px" width="200px">
    <h1>Kala Pasa</h1>
    <p><em>Founder and CTO of <strong>Kala Pasa Group of Industries</strong>.</em></p>
    <p>Korbo mora chingri chash, shukhe thakbo baro mash...</p>

    <hr>
    <h3>Books</h3>
    <ul>
      <li>#KalaPasaMatters</li>
      <li>Make Your Pasa Kala Again</li>
    </ul>

    <a href="blackHole.html">My Hobbies</a>
  </body>
</html>
